<!DOCTYPE html>
<html>
<head>
    <title>Pahana Educational Bookshop</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header { text-align: center; color: #333; }
        .menu { margin: 20px 0; }
        .menu a { 
            display: inline-block; 
            margin: 10px; 
            padding: 10px 20px; 
            background-color: #007bff; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }
        .menu a:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pahana Educational Bookshop</h1>
        <p>Your trusted partner in educational resources</p>
    </div>
    
    <div class="menu">
        <h3>Quick Access:</h3>
        <a href="login">Login</a>
        <a href="#">Customer Management</a>
        <a href="#">Item Management</a>
        <a href="#">Bill Management</a>
        <a href="#">Reports</a>
    </div>
    
    <div>
        <h3>System Features:</h3>
        <ul>
            <li>User Authentication & Role Management</li>
            <li>Customer Account Management</li>
            <li>Inventory & Item Management</li>
            <li>Bill Generation & Tracking</li>
            <li>Comprehensive Reporting</li>
        </ul>
    </div>
</body>
</html>