


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PersonUpdateService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.project.mega_city_cab_service_app.service.PersonService</a>
</div>

<h1>Coverage Summary for Class: PersonUpdateService (org.project.mega_city_cab_service_app.service.PersonService)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonUpdateService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.project.mega_city_cab_service_app.service.PersonService;
&nbsp;
&nbsp;import org.project.mega_city_cab_service_app.factory.Interface.PersonFactory;
&nbsp;import org.project.mega_city_cab_service_app.model.Parent.Person;
&nbsp;import org.project.mega_city_cab_service_app.util.JsonUtils;
&nbsp;
&nbsp;public class PersonUpdateService {
&nbsp;    private final PersonService personService;
&nbsp;    private final PersonFactoryService personFactoryService;
&nbsp;
<b class="nc">&nbsp;    public PersonUpdateService(PersonService personService, PersonFactoryService personFactoryService) {</b>
<b class="nc">&nbsp;        this.personService = personService;</b>
<b class="nc">&nbsp;        this.personFactoryService = personFactoryService;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String updatePerson(String originalMobile, String jsonInput) {
<b class="nc">&nbsp;        String type = JsonUtils.extractValueFromJson(jsonInput, &quot;type&quot;);</b>
<b class="nc">&nbsp;        String name = JsonUtils.extractValueFromJson(jsonInput, &quot;name&quot;);</b>
<b class="nc">&nbsp;        String address = JsonUtils.extractValueFromJson(jsonInput, &quot;address&quot;);</b>
<b class="nc">&nbsp;        String newMobile = JsonUtils.extractValueFromJson(jsonInput, &quot;mobile&quot;);</b>
<b class="nc">&nbsp;        String  username= JsonUtils.extractValueFromJson(jsonInput, &quot;username&quot;);</b>
<b class="nc">&nbsp;        String password = JsonUtils.extractValueFromJson(jsonInput, &quot;password&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        if (type == null || name == null || address == null || newMobile == null) {</b>
<b class="nc">&nbsp;            return &quot;{\&quot;error\&quot;: \&quot;Missing required fields in JSON input.\&quot;}&quot;;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Get the factory from the factory service
<b class="nc">&nbsp;        PersonFactory factory = personFactoryService.getFactory(type);</b>
<b class="nc">&nbsp;        if (factory == null) {</b>
<b class="nc">&nbsp;            return &quot;{\&quot;error\&quot;: \&quot;Invalid person type.\&quot;}&quot;;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Create the updated person object
<b class="nc">&nbsp;        Person updatedPerson = factory.createPerson(jsonInput,name, address, newMobile, username ,password);</b>
&nbsp;
&nbsp;        // Update the person
<b class="nc">&nbsp;        boolean isUpdated = personService.updatePerson(originalMobile, updatedPerson);</b>
<b class="nc">&nbsp;        if (isUpdated) {</b>
<b class="nc">&nbsp;            return &quot;{\&quot;message\&quot;: \&quot;Person updated successfully!\&quot;}&quot;;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return &quot;{\&quot;error\&quot;: \&quot;Failed to update person.\&quot;}&quot;;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-03-11 16:58</div>
</div>
</body>
</html>
